1359278257711	Delete resource 'sd-web-app'
1359281735740	Delete resource 'sd-web-app'
1359281871090	Delete resource 'WebApp'
1359283953067	Delete resource 'SdWebApp'
1359283980348	Delete resource 'sd-web-app'
1359287760660	Delete resource 'sd-web-app'
1359292375194	Delete resource 'DisplayMozillaVersion'
1359292462977	Delete resource 'sd-web-app'
1359294507055	Delete resource 'StockWatcher'
1359294522845	Delete resource 'sd-web-app'
1359295523480	Delete resource 'sd-web-app'
1359295576404	Delete resource 'sd-web-app'
1359299052604	Delete resource 'testapp'
